<!DOCTYPE html>
<html>
<head>
  <title>Malik Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<div class="navbar">
  <h2>🛒 Malik Store</h2>
</div>

<div class="products">

  <div class="product">
    <img src="images/tshirt.jpg">
    <h3>T-Shirt</h3>
    <p>₹499</p>
    <button onclick="addToCart(499)">Add to Cart</button>
  </div>

  <div class="product">
    <img src="images/jeans.jpg">
    <h3>Jeans</h3>
    <p>₹999</p>
    <button onclick="addToCart(999)">Add to Cart</button>
  </div>

  <div class="product">
    <img src="images/shoes.jpg">
    <h3>Shoes</h3>
    <p>₹1499</p>
    <button onclick="addToCart(1499)">Add to Cart</button>
  </div>

</div>

<p id="cart">Cart: 0 items | Total ₹0</p>

<!-- BUY NOW -->
<a href="checkout.html" class="buy">Buy Now</a>

<!-- WHATSAPP -->
<a href="https://wa.me/9306116203" class="whatsapp">WhatsApp Order</a>

<!-- FOOTER -->
<footer>© 2025 Malik Store</footer>

<script src="script.js"></script>
</body>
</html>
